<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishabh Fitness</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">

    <style>
        body{
            color: #a77979;
            margin: 0px;
            padding: 0px;
            background:url("img/daniel-apodaca-WdoQio6HPVA-unsplash.jpg");
            background-size: contain;
            height: 4000px;
            width: 1000px;
            font-family: 'Baloo Bhai 2', cursive;

        }
        .left{
            position: absolute;
            /* border: 2px solid red; */
            left: 18px;
            top: 14px;
         }
        .mid{
            display: block;
            width: 50%;
   
            /* border: 2px solid red; */
            margin: 16px 500px;
        

        }
        .right{
            position: absolute;
            /* border: 2px solid red; */
            right: 18px;
            top: 14px;

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            padding: 2px;
            font-size: 20px;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
            padding: 3px;
        }
        .navbar li a:hover, .navbar li a.active{
           
            text-decoration: underline;
            color: #c5baba;
        }
        .left img{
            width: 136px;
    height: 81px;
    filter: invert(1)
    
        }
        .text{
            text-align: center;
            line-height: 0px;
            font-size: 20px;
            
        }
        .btn{
            font-size: 15px;
    margin: 7px 10px;
    margin: 16px 4px;
    padding: 9px;
    border: 2px solid white;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Baloo Bhai 2', cursive;
       

        }
        .btn:hover{
            background-color: rgb(197, 171, 171);
        }
        .container{
            border: 3px solid white;
    margin: 130px 66px;
    padding: 33px 5px;
    border-radius: 30px;
    width: 66%;
           
        }
        .form-group input{
            display: block;
    margin: 13px auto;
    padding: 5px 47px;
    border-radius: 14px;
    text-align: center;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 20px;
}
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            margin: 30px auto;
                width: 23%;
    font-size: 19px;
    font-family: 'Baloo Bhai 2', cursive;
        }
    
        
    </style>
</head>
<body>
    <div class="left">
        <img src="img/Dumbbell free vector icons designed by Freepik.png" alt="">
        <div class="text">Fitness Center</div>

    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></l>
            <li><a href="#">Contact Us</a></li>
           
        </ul>
    </div>
    <div class="right">
<button class="btn">Call Us</button>    
<button class="btn">Email Us</button>    </div>
<div class="container">
<h1>
    JOIN THE BEST GYM OF CHENNAI NOW!!
</h1>
    <form action="noaction.php"></form>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Address">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Email-Id">
    </div>
    <button class="btn">Submit</button>
</div>
    
</body>
</html>